view: rotations {
  derived_table: {
    sql: SELECT * FROM ((SELECT GAME_ID,
    PLAYER1_NAME as PLAYER,
    'Out' as SUB,
    CASE WHEN CAST(PERIOD AS INT64) > 4
    THEN 48*60 + (CAST(PERIOD AS INT64)-4)*5*60-(CAST(SPLIT(PCTIMESTRING, ':')[OFFSET(0)] AS INT64)*60 + CAST(SPLIT(PCTIMESTRING, ':')[OFFSET(1)] AS INT64))
    ELSE 12*60*CAST(PERIOD AS INT64) - (CAST(SPLIT(PCTIMESTRING, ':')[OFFSET(0)] AS INT64)*60 + CAST(SPLIT(PCTIMESTRING, ':')[OFFSET(1)] AS INT64))
    END AS TIME FROM nba_data.pbp WHERE EVENTMSGTYPE='8')
    UNION ALL
    (SELECT GAME_ID,
    PLAYER2_NAME as PLAYER,
    'In' as SUB,
    CASE WHEN CAST(PERIOD AS INT64) > 4
    THEN 48*60 + (CAST(PERIOD AS INT64)-4)*5*60-(CAST(SPLIT(PCTIMESTRING, ':')[OFFSET(0)] AS INT64)*60 + CAST(SPLIT(PCTIMESTRING, ':')[OFFSET(1)] AS INT64))
    ELSE 12*60*CAST(PERIOD AS INT64) - (CAST(SPLIT(PCTIMESTRING, ':')[OFFSET(0)] AS INT64)*60 + CAST(SPLIT(PCTIMESTRING, ':')[OFFSET(1)] AS INT64))
    END AS TIME FROM nba_data.pbp WHERE EVENTMSGTYPE='8')) ORDER BY GAME_ID, TIME;
    ;;
  }


}
